{
  "general": {
    "accessibility": {
      "refresh_page": "चयन का चुनाव करने से पूरा पेज रीफ़्रेश हो जाएगा",
      "unit_price_separator": "प्रति"
    },
    "meta": {
      "tags": "\"{{ tags }}\" टैग किया गया",
      "page": "{{ page }} पेज"
    },
    "404": {
      "title": "404 पेज नहीं मिला",
      "subtext_html": "आपके द्वारा जिस पेज का अनुरोध किया गया हैं वह मौजूद नहीं है. शॉपिंग जारी रखने के लिए <a href=\"{{ link }}\">यहां</a> क्लिक करें."
    },
    "password_page": {
      "spread_the_word": "जानकारी अधिक लोगों तक पहुंचाएं:",
      "login_form_heading": "पासवर्ड का उपयोग करके स्टोर में प्रवेश करें",
      "login_form_password_label": "पासवर्ड",
      "login_form_password_placeholder": "आपका पासवर्ड",
      "login_form_submit": "दर्ज करें",
      "signup_form_email_label": "ईमेल",
      "signup_form_success": "खुलने से ठीक पहले हम आपको एक ईमेल भेजेंगे!",
      "admin_link_html": "क्या आप स्टोर के मालिक हैं? <a href=\"/admin\" class=\"text-link\">यहां लॉगिन करें</a>",
      "password_link": "पासवर्ड का उपयोग करके प्रवेश करें",
      "powered_by_shopify_html": "यह दुकान {{ shopify }} द्वारा संचालित होगी",
      "close": "बंद करे"
    },
    "breadcrumbs": {
      "home": "होम",
      "home_link_title": "पहले पेज पर वापस जाएं"
    },
    "forms": {
      "post_field_error_html": "<strong>{{ field }}</strong> {{ error }}"
    },
    "search": {
      "no_results_html": "आपके द्वारा \"{{ terms }}\" की खोज के कोई परिणाम नहीं निकलें.",
      "results_for_html": "आपके द्वारा \"{{ terms }}\" की खोज से निम्न बातें सामने आईं:",
      "title": "हमारी साइट पर उत्पाद खोजें"
    },
    "social": {
      "share_on_facebook": "साझा करें",
      "share_on_twitter": "ट्वीट",
      "share_on_pinterest": "इसे पिन करें",
      "alt_text": {
        "share_on_facebook": "Facebook पर साझा करें",
        "share_on_twitter": "Twitter पर ट्वीट करें",
        "share_on_pinterest": "Pinterest पर पिन करें"
      }
    },
    "payment": {
      "method": "भुगतान आइकन"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "{{ author }} द्वारा {{ date }} को पोस्ट किया गया",
      "author_html": "{{ author }} द्वारा पोस्ट किया गया",
      "older_post": "पुरानी पोस्ट",
      "newer_post": "नई पोस्ट",
      "tags": "टैग",
      "comment_meta_html": "{{ date }} पर {{ author }}",
      "read_more": "और अधिक पढ़ें",
      "view_all": "सभी देखें",
      "share_this_post": "इस पोस्ट को शेयर करें"
    },
    "comments": {
      "title": "टिप्पणी छोड़ें",
      "name": "नाम",
      "email": "ईमेल",
      "message": "संदेश",
      "post": "टिप्पणी पोस्ट करें",
      "moderated": "कृपया ध्यान दें, टिप्पणियों को प्रकाशित करने से पहले मंजूरी ली जानी चाहिए.",
      "success_moderated": "आपकी टिप्पणी सफलतापूर्वक पोस्ट की गई थी. हम इसे थोड़ी देर में प्रकाशित करेंगे, क्योंकि हमारा ब्लॉग मॉडरेट है.",
      "success": "आपकी टिप्पणी सफलतापूर्वक पोस्ट की गई थी! धन्यवाद!",
      "with_count": {
        "zero": "0 टिप्पणी",
        "one": "1 टिप्पणी",
        "other": "{{ count }} टिप्पणियां"
      }
    },
    "sidebar": {
      "recent_articles": "हाल के लेख",
      "categories": "श्रेणियां"
    }
  },
  "cart": {
    "general": {
      "title": "शॉपिंग कार्ट",
      "remove": "निकालें",
      "note": "विक्रेता के लिए खास निर्देश",
      "subtotal": "कुल",
      "update": "कार्ट अपडेट करें",
      "checkout": "चेकआउट",
      "empty": "आपका कार्ट वर्तमान में रिक्त है.",
      "cookies_required": "शॉपिंग कार्ट का उपयोग करने के लिए कुकीज़ सक्षम करें",
      "continue_browsing_html": "<a href=\"{{ link }}\">यहां </a> ब्राउज करना जारी रखें.",
      "or": "या",
      "view_cart": "कार्ट देखें",
      "close_cart": "कार्ट बंद करें",
      "savings_html": "आप {{ price }} की बचत कर रहे हैं",
      "taxes_and_shipping_at_checkout": "चेकआउट के दौरान कर और शिपिंग गणना की गई",
      "taxes_and_shipping_policy_at_checkout_html": "चेकआउट के दौरान कर और <a href=\"{{ link }}\">शिपिंग</a> गणना की गई",
      "taxes_included_but_shipping_at_checkout": "चेकआउट के दौरान कर शामिल किया और शिपिंग की गणना की गई",
      "taxes_included_and_shipping_policy_html": "कर शामिल है. चेकआउट के दौरान <a href=\"{{ link }}\">शिपिंग</a> की गणना की गई"
    }
  },
  "collections": {
    "general": {
      "no_matches": "क्षमा करें, आपकी खोज से मेल खाने वाला कोई उत्पाद नहीं है.",
      "link_title": "हमारा {{ title }} कलेक्शन ब्राउज़ करें",
      "items_with_count": {
        "zero": "0 आइटम",
        "one": "1 आइटम",
        "other": "{{ count }} आइटम"
      }
    },
    "sidebar": {
      "filters": "फ़िल्टर",
      "shop_by": "द्वारा खरीदें",
      "all": "सभी",
      "all_collection": "सभी {{ collection_title }}",
      "no_tags": "यह सूची अपने आप बन जाएँ इसलिए अपने उत्पादों में टैग जोड़ें."
    },
    "sorting": {
      "title": "द्वारा क्रमबद्ध करें"
    }
  },
  "contact": {
    "form": {
      "name": "नाम",
      "email": "ईमेल",
      "phone": "फ़ोन नंबर",
      "message": "संदेश",
      "send": "भेजें",
      "post_success": "हमे संपर्क करने के लिए धन्यवाद. हम जल्द से जल्द आपके पास वापस आएंगे."
    }
  },
  "customer": {
    "account": {
      "title": "मेरा खाता",
      "details": "खाता विवरण",
      "view_addresses": "पतें देखें",
      "return": "खाता विवरण पर लौटें"
    },
    "activate_account": {
      "title": "खाता सक्रिय करें",
      "subtext": "अपना खाता सक्रिय करने के लिए अपना पासवर्ड बनाएं.",
      "password": "पासवर्ड",
      "password_confirm": "पासवर्ड की पुष्टि करें",
      "submit": "खाता सक्रिय करें",
      "cancel": "निमंत्रण अस्वीकार करें"
    },
    "addresses": {
      "title": "आपके पतें",
      "default": "डिफॉल्ट",
      "add_new": "नया पता जोड़ें",
      "edit_address": "पता संपादित करें",
      "first_name": "नाम",
      "last_name": "उपनाम",
      "company": "कंपनी",
      "address1": "पता1",
      "address2": "पता 2",
      "city": "शहर",
      "country": "देश / क्षेत्र",
      "province": "प्रांत",
      "zip": "डाक/पिन कोड",
      "phone": "फ़ोन",
      "set_default": "डिफ़ॉल्ट पते के रूप में सेट करें?",
      "add": "पता जोड़ें",
      "update": "पता अपडेट करें",
      "or": "या",
      "cancel": "रद्द करें",
      "edit": "संपादित करें",
      "delete": "हटाएं",
      "delete_confirm": "क्या आप वाकई इस पते को हटाना चाहते हैं?"
    },
    "login": {
      "title": "लॉगिन",
      "email": "ईमेल",
      "password": "पासवर्ड",
      "forgot_password": "क्या अपना पासवर्ड भूल गए?",
      "sign_in": "साइन इन",
      "or": "या",
      "cancel": "स्टोर पर वापस जाएं",
      "guest_title": "अतिथि के रूप में जारी रखें",
      "guest_continue": "चलिए चलते हैं"
    },
    "orders": {
      "title": "ऑर्डर का इतिहास",
      "order_number": "ऑर्डर",
      "date": "दिनांक",
      "payment_status": "भुगतान की स्थिति",
      "fulfillment_status": "पूर्ति स्थिति",
      "total": "कुल",
      "none": "आपने अभी तक कोई ऑर्डर नहीं दिया है."
    },
    "order": {
      "title": "ऑर्डर {{ name }}",
      "placed_on_date_html": "{{ date }} पर रखा गया",
      "cancelled_on": "{{ date }} पर ऑर्डर रद्द किया गया",
      "cancel_reason": "कारण",
      "billing_address": "बिलिंग पता",
      "payment_status": "भुगतान की स्थिति",
      "shipping_address": "शिपिंग पता",
      "fulfillment_status": "पूर्ति स्थिति",
      "discount": "छूट",
      "shipping": "शिपिंग",
      "tax": "कर",
      "product": "उत्पाद",
      "sku": "SKU",
      "price": "कीमत",
      "quantity": "मात्रा",
      "total": "कुल",
      "fulfilled_on": "{{ date }} को पूरा किया गया",
      "subtotal": "कुल",
      "track_shipment": "शिपमेंट ट्रैक करें"
    },
    "recover_password": {
      "title": "अपना पासवर्ड रीसेट करें",
      "email": "ईमेल",
      "submit": "सबमिट करें",
      "cancel": "रद्द करें",
      "subtext": "हम आपको अपना पासवर्ड रीसेट करने के लिए एक ईमेल भेजेंगे."
    },
    "reset_password": {
      "title": "खाता पासवर्ड रीसेट करें",
      "subtext": "{{ email }} के लिए एक नया पासवर्ड दर्ज करें",
      "password": "पासवर्ड",
      "password_confirm": "पासवर्ड की पुष्टि करें",
      "submit": "पासवर्ड रीसेट करें"
    },
    "register": {
      "title": "खाता बनाएं",
      "first_name": "नाम",
      "last_name": "उपनाम",
      "email": "ईमेल",
      "password": "पासवर्ड",
      "submit": "बनाएं",
      "or": "या",
      "cancel": "स्टोर पर वापस जाएं"
    }
  },
  "homepage": {
    "featured_collections": {
      "heading": "के लिए खरीदें",
      "more_categories": "और अधिक श्रेणियां",
      "no_collections_html": "आपके पास यहां दिखाने के लिए कोई कलेक्शन्स नहीं है. अपनी थीम सेटिंग में <a href=\"/admin/themes/\">कुछफ़ीचर्ड कलेक्शन्स जोड़ें</a>.",
      "example_collection": "कलेक्शन का उदाहरण"
    },
    "featured_collection_rows": {
      "heading": "फ़ीचर्ड कलेक्शन",
      "more": "अधिक",
      "more_in_collection": "और अधिक {{ collection_title }}"
    },
    "onboarding": {
      "product_vendor": "उत्पाद विक्रेता",
      "product_title": "उत्पाद शीर्षक का उदाहरण",
      "blog_title": "आपकी पोस्ट का शीर्षक",
      "blog_excerpt": "आपके स्टोर ने अभी तक कोई ब्लॉग पोस्ट प्रकाशित नहीं की है. ब्लॉग का उपयोग लॉन्च किए गए नए उत्पाद , युक्तियां या अन्य समाचारों के बारे में बताने के लिए किया जा सकता है जिन्हें आप अपने ग्राहकों के साथ शेयर करना चाहते हैं. आप अपने स्वयं के स्टोर और ब्लॉग के लिए प्रेरणा और सलाह के लिए Shopify का ई-कॉमर्स ब्लॉग चेक आउट कर सकते हैं.",
      "no_content": "इस सेक्शन में वर्तमान में कोई सामग्री शामिल नहीं है. साइडबार का उपयोग करके इस सेक्शन में सामग्री जोड़ें."
    }
  },
  "layout": {
    "cart": {
      "cart": "कार्ट"
    },
    "customer": {
      "view_account": "खाता देखें",
      "logged_in_as_html": "{{ first_name }} के रूप में लॉग इन किया",
      "log_out": "लॉग आउट",
      "sign_in": "साइन इन करें",
      "create_account": "खाता बनाएं",
      "or": "या"
    },
    "navigation": {
      "more": "अधिक",
      "mobile_menu": "मेनू"
    },
    "search_bar": {
      "placeholder": "सभी उत्पाद खोजें...",
      "submit": "खोजें"
    },
    "footer": {
      "theme_settings": "थीम सेटिंग",
      "instructions_for_linklist_html": "{{ theme_settings_footer_linklist_path }} के अंतर्गत यहाँ अपने {{ theme_settings_link }} में दिखाने के लिए लिंक की सूची चुनें.",
      "instructions_for_text_content_html": "यहाँ अपने {{ theme_settings_link }} में दिखाने के लिए कुछ टेक्स्ट जोड़ें.",
      "store_on_social_network": "{{ social_network }} पर {{ store_name }}",
      "newsletter_sign_up": "साइन अप करें",
      "newsletter_email_placeholder": "ईमेल पता",
      "newsletter_confirmation": "सदस्यता लेने के लिए धन्यवाद"
    }
  },
  "map": {
    "errors": {
      "address_error": "उस पते को देखने में त्रुटि हुई",
      "address_no_results": "उस पते का कोई परिणाम नहीं है",
      "address_query_limit_html": "आपने Google API उपयोग की सीमा पार कर ली है. <a href=\"https://developers.google.com/maps/premium/usage-limits\">प्रीमियम योजना</a> में अपग्रेड करने पर विचार करें.",
      "auth_error_html": "आपकी Google मानचित्र API कुंजी को प्रमाणित करने में एक समस्या थी."
    }
  },
  "products": {
    "general": {
      "related_products": "हम इनका सुझाव भी देते हैं",
      "save_html": "{{ saved_amount }} सहेजें",
      "sale_price": "सेल की कीमत",
      "regular_price": "सामान्य कीमत",
      "include_taxes": "कर शामिल है.",
      "shipping_policy_html": "चेकआउट के दौरान <a href=\"{{ link }}\">शिपिंग</a> की गणना की गई"
    },
    "product": {
      "sold_out": "बिक गया",
      "will_not_ship_until": "{{ date }} तक शिप नहीं होगा",
      "quantity": "मात्रा",
      "add_to_cart": "कार्ट में जोड़ें",
      "unavailable": "अनुपलब्ध",
      "will_be_in_stock_after": "{{ date }} के बाद स्टॉक में होगा",
      "unit_price_label": "यूनिट मूल्य",
      "only_left": {
        "one": "केवल {{ count }} बचे हैं!",
        "other": "केवल {{ count }} बचे हैं!"
      },
      "full_details": "पूरा विवरण"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "यहां {{ shop }} के लिए आपका {{ value }} गिफ़्ट कार्ड है!",
      "subtext": "यहाँ आपका गिफ़्ट कार्ड है!",
      "disabled": "अक्षम किया गया",
      "expired": "{{ expiry }} पर समय सीमा समाप्त हुई",
      "active": "{{ expiry }} पर समय सीमा समाप्त होती है",
      "redeem": "अपना गिफ़्ट कार्ड रिडीम करने के लिए चेकआउट पर इस कोड का उपयोग करें",
      "shop_link": "शॉपिंग प्रारंभ करें",
      "print": "प्रिंट",
      "add_to_apple_wallet": "Apple Wallet में जोड़ें"
    }
  }
}
