{
  "general": {
    "accessibility": {
      "refresh_page": "een selectie kiezen resulteert in het geheel verversen van de pagina",
      "unit_price_separator": "per"
    },
    "meta": {
      "tags": "Getagged \"{{ tags }}\"",
      "page": "Pagina {{ page }}"
    },
    "404": {
      "title": "404 pagina niet gevonden",
      "subtext_html": "De pagina die u heeft opgevraagd bestaat niet. Klik <a href=\"{{ link }}\">hier</a> om te blijven winkelen."
    },
    "password_page": {
      "spread_the_word": "Vertel het verder:",
      "login_form_heading": "Ga winkel binnen met wachtwoord:",
      "login_form_password_label": "Wachtwoord",
      "login_form_password_placeholder": "Uw wachtwoord",
      "login_form_submit": "Naar binnen",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Wij sturen u een e-mail nog voordat we open gaan!",
      "admin_link_html": "Bent u de winkeleigenaar? <a href=\"/admin\" class=\"text-link\">Log hier in</a>",
      "password_link": "Ga naar binnen met wachtwoord",
      "powered_by_shopify_html": "Deze winkel wordt door {{ shopify }} aangedreven",
      "close": "Sluiten"
    },
    "breadcrumbs": {
      "home": "Startpagina",
      "home_link_title": "Terug naar de voorpagina"
    },
    "forms": {
      "post_field_error_html": "De <strong>{{ field }}</strong> {{ error }}"
    },
    "search": {
      "no_results_html": "Uw zoekopdracht voor \"{{ terms }}\" leverde geen resultaten op.",
      "results_for_html": "Uw zoekopdracht voor \"{{ terms }}\" leverde het volgende op:",
      "title": "Zoek naar producten op onze site"
    },
    "social": {
      "share_on_facebook": "Delen",
      "share_on_twitter": "Twitter",
      "share_on_pinterest": "Pin het",
      "alt_text": {
        "share_on_facebook": "Delen op Facebook",
        "share_on_twitter": "Twitteren op Twitter",
        "share_on_pinterest": "Pinnen op Pinterest"
      }
    },
    "payment": {
      "method": "Betalingspictogrammen"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Geplaatst door {{ author }} op {{ date }}",
      "author_html": "Geplaatst door {{ author }}",
      "older_post": "Ouder bericht",
      "newer_post": "Nieuwer bericht",
      "tags": "Tags",
      "comment_meta_html": "{{ author }} op {{ date }}",
      "read_more": "Meer lezen",
      "view_all": "Alles bekijken",
      "share_this_post": "Deel dit bericht"
    },
    "comments": {
      "title": "Laat een reactie achter",
      "name": "Naam",
      "email": "E-mail",
      "message": "Bericht",
      "post": "Plaats een reactie",
      "moderated": "Let op: opmerkingen moeten worden goedgekeurd voordat ze worden gepubliceerd.",
      "success_moderated": "Uw reactie is geplaatst. Wij publiceren het zo; onze blog wordt gemodereerd.",
      "success": "Uw reactie is geplaatst! Bedankt!",
      "with_count": {
        "zero": "0 reactie",
        "one": "1 reactie",
        "other": "{{ count }} reacties"
      }
    },
    "sidebar": {
      "recent_articles": "Recente artikelen",
      "categories": "Categorieën"
    }
  },
  "cart": {
    "general": {
      "title": "Winkelwagen",
      "remove": "Verwijderen",
      "note": "Speciale instructies voor verkoper",
      "subtotal": "Subtotaal",
      "update": "Winkelwagen bijwerken",
      "checkout": "Afrekenen",
      "empty": "Uw winkelwagen is leeg.",
      "cookies_required": "Schakel cookies in om de winkelwagen te gebruiken",
      "continue_browsing_html": "Blijf <a href=\"{{ link }}\">hier</a> browsen.",
      "or": "of",
      "view_cart": "Winkelwagen bekijken",
      "close_cart": "Winkelwagen sluiten",
      "savings_html": "U bespaart {{ price }}",
      "taxes_and_shipping_at_checkout": "Belastingen en verzendkosten worden berekend bij het afrekenen",
      "taxes_and_shipping_policy_at_checkout_html": "Belastingen en <a href=\"{{ link }}\">verzendkosten</a> worden berekend bij het afrekenen",
      "taxes_included_but_shipping_at_checkout": "Belasting inbegrepen en verzendkosten worden berekend bij het afrekenen",
      "taxes_included_and_shipping_policy_html": "Inclusief belasting. <a href=\"{{ link }}\">Verzendkosten</a> worden berekend bij het afrekenen."
    }
  },
  "collections": {
    "general": {
      "no_matches": "Er zijn geen producten die overeenkomen met uw zoekopdracht.",
      "link_title": "Blader door onze {{ title }} collectie",
      "items_with_count": {
        "zero": "0 artikelen",
        "one": "1 artikel",
        "other": "{{ count }} artikelen"
      }
    },
    "sidebar": {
      "filters": "Filters",
      "shop_by": "Winkelen op",
      "all": "Alle",
      "all_collection": "Alle {{ collection_title }}",
      "no_tags": "Voeg tags toe aan uw producten zodat deze lijst zichzelf kan opbouwen."
    },
    "sorting": {
      "title": "Sorteer op"
    }
  },
  "contact": {
    "form": {
      "name": "Naam",
      "email": "E-mail",
      "phone": "Telefoonnummer",
      "message": "Bericht",
      "send": "Sturen",
      "post_success": "Bedankt dat u contact met ons heeft opgenomen. We nemen zo snel mogelijk contact met u op."
    }
  },
  "customer": {
    "account": {
      "title": "Mijn account",
      "details": "Accountgegevens",
      "view_addresses": "Adressen bekijken",
      "return": "Terug naar Accountgegevens"
    },
    "activate_account": {
      "title": "Account activeren",
      "subtext": "Maak uw wachtwoord aan om uw account te activeren.",
      "password": "Wachtwoord",
      "password_confirm": "Wachtwoord bevestigen",
      "submit": "Account activeren",
      "cancel": "Uitnodiging afwijzen"
    },
    "addresses": {
      "title": "Uw adressen",
      "default": "Standaard",
      "add_new": "Voeg een nieuw adres toe",
      "edit_address": "Adres bewerken",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "company": "Bedrijf",
      "address1": "Adres 1",
      "address2": "Adres 2",
      "city": "Stad",
      "country": "Land/regio",
      "province": "Provincie",
      "zip": "Postcode",
      "phone": "Telefoon",
      "set_default": "Als standaard adres instellen?",
      "add": "Adres toevoegen",
      "update": "Adres bijwerken",
      "or": "of",
      "cancel": "Annuleren",
      "edit": "Wijzigen",
      "delete": "Verwijderen",
      "delete_confirm": "Weet u zeker dat u dit adres wilt verwijderen?"
    },
    "login": {
      "title": "Aanmelden",
      "email": "E-mail",
      "password": "Wachtwoord",
      "forgot_password": "Wachtwoord vergeten?",
      "sign_in": "Aanmelden",
      "or": "of",
      "cancel": "Terug naar winkel",
      "guest_title": "Doorgaan als gast",
      "guest_continue": "Laten we gaan"
    },
    "orders": {
      "title": "Besteloverzicht",
      "order_number": "Bestelling",
      "date": "Datum",
      "payment_status": "Betaalstatus",
      "fulfillment_status": "Status orderverwerking",
      "total": "Totaal",
      "none": "U heeft nog geen bestellingen geplaatst."
    },
    "order": {
      "title": "Bestelling {{ name }}",
      "placed_on_date_html": "Geplaatst op {{ date }}",
      "cancelled_on": "Bestelling geannuleerd op {{ date }}",
      "cancel_reason": "Reden",
      "billing_address": "Factuuradres",
      "payment_status": "Betaalstatus",
      "shipping_address": "Verzendadres",
      "fulfillment_status": "Status orderverwerking",
      "discount": "Korting",
      "shipping": "Verzending",
      "tax": "Belasting",
      "product": "Product",
      "sku": "SKU",
      "price": "Prijs",
      "quantity": "Aantal",
      "total": "Totaal",
      "fulfilled_on": "Voldaan op {{ date }}",
      "subtotal": "Subtotaal",
      "track_shipment": "Volg verzending"
    },
    "recover_password": {
      "title": "Wachtwoord opnieuw instellen",
      "email": "E-mail",
      "submit": "Indienen",
      "cancel": "Annuleren",
      "subtext": "Wij sturen u een e-mail om uw wachtwoord opnieuw in te stellen."
    },
    "reset_password": {
      "title": "Account-wachtwoord opnieuw instellen",
      "subtext": "Voer een nieuw wachtwoord in voor {{ email }}",
      "password": "Wachtwoord",
      "password_confirm": "Wachtwoord bevestigen",
      "submit": "Wachtwoord opnieuw instellen"
    },
    "register": {
      "title": "Account aanmaken",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "email": "E-mail",
      "password": "Wachtwoord",
      "submit": "Aanmaken",
      "or": "of",
      "cancel": "Terug naar winkel"
    }
  },
  "homepage": {
    "featured_collections": {
      "heading": "Winkelen voor",
      "more_categories": "Meer categorieën",
      "no_collections_html": "U heeft geen collecties om hier te tonen. <a href=\"/admin/themes/\">Voeg een aantal uitgelichte collecties toe</a> in uw thema-instellingen.",
      "example_collection": "Voorbeeld collectie"
    },
    "featured_collection_rows": {
      "heading": "Uitgelichte collectie",
      "more": "Meer",
      "more_in_collection": "Meer {{ collection_title }}"
    },
    "onboarding": {
      "product_vendor": "Productverkoper",
      "product_title": "Voorbeeld producttitel",
      "blog_title": "De titel van uw bericht",
      "blog_excerpt": "Uw winkel heeft nog geen blogberichten geplaatst. U kunt een blog gebruiken om nieuwe producten te lanceren, tips te geven of andere nieuwtjes te delen met uw klanten. Raadpleeg de e-commerceblog van Shopify voor inspiratie en advies voor uw eigen winkel en blog.",
      "no_content": "Dit gedeelte heeft momenteel geen content. Voeg met de zijbalk content toe aan dit deel."
    }
  },
  "layout": {
    "cart": {
      "cart": "Winkelwagen"
    },
    "customer": {
      "view_account": "Account bekijken",
      "logged_in_as_html": "Aangemeld als {{ first_name }}",
      "log_out": "Afmelden",
      "sign_in": "Aanmelden",
      "create_account": "Account aanmaken",
      "or": "of"
    },
    "navigation": {
      "more": "Meer",
      "mobile_menu": "Menu"
    },
    "search_bar": {
      "placeholder": "Zoek in alle producten...",
      "submit": "Zoeken"
    },
    "footer": {
      "theme_settings": "Thema-instellingen",
      "instructions_for_linklist_html": "Kies een lijst met links om hier in uw {{ theme_settings_link }} te laten zien onder {{ theme_settings_footer_linklist_path }}.",
      "instructions_for_text_content_html": "Voeg tekst toe om hier in uw {{ theme_settings_link }} te laten zien.",
      "store_on_social_network": "{{ store_name }} op {{ social_network }}",
      "newsletter_sign_up": "Aanmelden",
      "newsletter_email_placeholder": "E-mailadres",
      "newsletter_confirmation": "Bedankt voor het abonneren"
    }
  },
  "map": {
    "errors": {
      "address_error": "Fout bij het opzoeken van dat adres",
      "address_no_results": "Geen resultaten voor dat adres",
      "address_query_limit_html": "U heeft de gebruikslimiet van de Google API overschreden. Overweeg een upgrade naar een <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-pakket</a>.",
      "auth_error_html": "Er is een probleem opgetreden bij het verifiëren van uw Google Maps API-sleutel."
    }
  },
  "products": {
    "general": {
      "related_products": "We raden ook aan",
      "save_html": "Bespaar {{ saved_amount }}",
      "sale_price": "Aanbiedingsprijs",
      "regular_price": "Normale prijs",
      "include_taxes": "Inclusief belasting.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Verzendkosten</a> worden berekend bij het afrekenen."
    },
    "product": {
      "sold_out": "Uitverkocht",
      "will_not_ship_until": "Wordt verzonden op {{ date }}",
      "quantity": "Aantal",
      "add_to_cart": "Aan winkelwagen toevoegen",
      "unavailable": "Niet beschikbaar",
      "will_be_in_stock_after": "Is op voorraad na {{ date }}",
      "unit_price_label": "Eenheidsprijs",
      "only_left": {
        "one": "Slechts {{ count }} op voorraad!",
        "other": "Slechts {{ count }} op voorraad!"
      },
      "full_details": "Alle details"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier is uw cadeaubon ter waarde van {{ value }} voor {{ shop }}!",
      "subtext": "Hier is uw cadeaubon!",
      "disabled": "Uitgeschakeld",
      "expired": "Verlopen op {{ expiry }}",
      "active": "Verloopt op {{ expiry }}",
      "redeem": "Gebruik deze code bij het afrekenen om uw cadeaubon in te wisselen",
      "shop_link": "Ga winkelen",
      "print": "Afdrukken",
      "add_to_apple_wallet": "Aan Apple Wallet toevoegen"
    }
  }
}
